# netflix-eureka-naming-server

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/fr/u/picardie/m2/d605/: NetflixEurekaNamingServerApplication.java  WebSecurity.java
src/main/resources/: application.properties
src/test/java/fr/u/picardie/m2/d605/: NetflixEurekaNamingServerApplicationTests.java
